{
  "name": "plexzora-fastify",
  "version": "1.0.0",
  "description": "A Fastify-based form submission and management application with MongoDB, Telegram integration, and Paystack payments",
  "main": "service.js",
  "scripts": {
    "start": "node service.js",
    "dev": "nodemon service.js"
  },
  "keywords": [
    "fastify",
    "mongoose",
    "telegram",
    "paystack",
    "forms"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.2.0",
    "@fastify/view": "^11.1.1",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "fastify": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
